# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.skillwave.training	TRUE	/	TRUE	1729235884	__stripe_mid	49a42467-5ef9-4491-b3ca-b3a59fbff0d895d452
.skillwave.training	TRUE	/	FALSE	0	sbjs_migrations	1418474375998%3D1
.skillwave.training	TRUE	/	FALSE	0	sbjs_current_add	fd%3D2024-02-08%2013%3A54%3A36%7C%7C%7Cep%3Dhttps%3A%2F%2Fskillwave.training%2F%7C%7C%7Crf%3D%28none%29
.skillwave.training	TRUE	/	FALSE	0	sbjs_first_add	fd%3D2024-02-08%2013%3A54%3A36%7C%7C%7Cep%3Dhttps%3A%2F%2Fskillwave.training%2F%7C%7C%7Crf%3D%28none%29
.skillwave.training	TRUE	/	FALSE	0	sbjs_current	typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29
.skillwave.training	TRUE	/	FALSE	0	sbjs_first	typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29
.skillwave.training	TRUE	/	FALSE	0	sbjs_udata	vst%3D1%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Macintosh%3B%20Intel%20Mac%20OS%20X%2010.15%3B%20rv%3A122.0%29%20Gecko%2F20100101%20Firefox%2F122.0
.skillwave.training	TRUE	/	TRUE	1738936476	cf_clearance	FleClp3pwCU_NfWzFiB.cwv6TIAT9NJ8C3C_SH4fpeA-1707400476-1-ASyIlM+bNmxIj55kFwVBBP4cYdq3ic5YNnnQPcTpTwg0XJ7+3KhqhshWtt9k0hbXu9tMIHGAvukGahDhZAVKFuA=
skillwave.training	FALSE	/	FALSE	0	PHPSESSID	bi9njc98dis3diel7fscps37ob
skillwave.training	FALSE	/	TRUE	1708653284	wordpress_logged_in_81f661a58dae93a39c274c02584ba7a3	ZebraBI%7C1708610083%7CMtVl5tabjX4uweBoRuxHbCcjBd1Hrc1NJrLe0icxbie%7C55c4c0386acb0ace2d52d84343cdf4061fae95f9be5cbb2deeda529e836abe6c
skillwave.training	FALSE	/	TRUE	1707443686	wfwaf-authcookie-4de98107f9379e3c251c90c38f426c65	10183%7Cother%7Cread%7C7f070e1611723c0bc13935c49bf20e6c3e2f7673b8276e388cdc4bb0f282b4a0
skillwave.training	FALSE	/	FALSE	1709992544	learndash-video-progress-eaa4c6ade282917f2d15c910bb8a0154	{%22video_time%22:6%2C%22video_state%22:%22play%22%2C%22video_duration%22:287}
skillwave.training	FALSE	/	FALSE	1709992610	learndash-video-progress-3aa2fa046dcf03c286573a9919ceae82	{%22video_time%22:38%2C%22video_state%22:%22play%22%2C%22video_duration%22:294}
.skillwave.training	TRUE	/	FALSE	1707402411	sbjs_session	pgs%3D9%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fskillwave.training%2Fcourses%2Fthe-art-and-science-of-data-visualization%2Flessons%2Fhow-to-build-visuals-category-comparisons%2F
